-- MySQL Script generated by MySQL Workbench
-- Thu Sep 29 13:09:15 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema evidence_locker
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema evidence_locker
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `evidence_locker` DEFAULT CHARACTER SET utf8 ;
USE `evidence_locker` ;

-- -----------------------------------------------------
-- Table `evidence_locker`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`users` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`users` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `remote_id` VARCHAR(255) NULL,
  `provided_name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `salt` VARCHAR(45) NULL,
  `password` CHAR(60) CHARACTER SET 'utf8' BINARY NULL,
  `is_admin` TINYINT(1) NULL DEFAULT false,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_login` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`lti_tool_consumers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`lti_tool_consumers` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`lti_tool_consumers` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(255) NOT NULL,
  `shared_secret` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`lti_contexts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`lti_contexts` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`lti_contexts` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `remote_id` VARCHAR(255) NOT NULL,
  `instance_name` VARCHAR(255) NOT NULL,
  `lti_tool_consumer_id` BIGINT NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `lti_context_lti_tool_consumer_idx` (`lti_tool_consumer_id` ASC),
  CONSTRAINT `lti_context_lti_tool_consumer`
    FOREIGN KEY (`lti_tool_consumer_id`)
    REFERENCES `evidence_locker`.`lti_tool_consumers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`roles` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`roles` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`user_roles_in_lti_contexts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`user_roles_in_lti_contexts` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`user_roles_in_lti_contexts` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT NOT NULL,
  `lti_context_id` BIGINT NOT NULL,
  `role_id` BIGINT NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `user_role_in_lti_context_user_id_idx` (`user_id` ASC),
  INDEX `user_role_in_lti_context_lti_context_id_idx` (`lti_context_id` ASC),
  INDEX `user_role_in_lti_context_role_id_idx` (`role_id` ASC),
  CONSTRAINT `user_role_in_lti_context_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `evidence_locker`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_role_in_lti_context_lti_context_id`
    FOREIGN KEY (`lti_context_id`)
    REFERENCES `evidence_locker`.`lti_contexts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_role_in_lti_context_role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `evidence_locker`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`assignments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`assignments` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`assignments` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `remote_id` VARCHAR(45) NOT NULL,
  `filename` TEXT NULL,
  `title` VARCHAR(255) NOT NULL,
  `description` TEXT NOT NULL,
  `open_date` DATETIME NULL,
  `close_date` DATETIME NULL,
  `instructor_id` BIGINT NOT NULL,
  `lti_context_id` BIGINT NOT NULL,
  `peer_review_enabled` TINYINT(1) NULL,
  `number_required` INT NULL,
  `rubric_type` ENUM('numeric', 'textual') NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `assignment_instructor_id_idx` (`instructor_id` ASC),
  INDEX `assignment_context_id_idx` (`lti_context_id` ASC),
  CONSTRAINT `assignment_instructor_id`
    FOREIGN KEY (`instructor_id`)
    REFERENCES `evidence_locker`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `assignment_context_id`
    FOREIGN KEY (`lti_context_id`)
    REFERENCES `evidence_locker`.`lti_contexts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`rubric_prompts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`rubric_prompts` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`rubric_prompts` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NOT NULL,
  `min` INT NULL,
  `max` INT NULL,
  `assignment_id` BIGINT NOT NULL,
  `presentation_order` INT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `rubric_prompt_assignments_idx` (`assignment_id` ASC),
  CONSTRAINT `rubric_prompt_assignment_id`
    FOREIGN KEY (`assignment_id`)
    REFERENCES `evidence_locker`.`assignments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`themes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`themes` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`themes` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NOT NULL,
  `assignment_id` BIGINT NOT NULL,
  `owner_id` BIGINT NOT NULL,
  `parent_id` BIGINT NULL,
  `presentation_order` INT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `theme_assignment_idx` (`assignment_id` ASC),
  INDEX `theme_owners_idx` (`owner_id` ASC),
  CONSTRAINT `theme_assignment`
    FOREIGN KEY (`assignment_id`)
    REFERENCES `evidence_locker`.`assignments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `theme_owner`
    FOREIGN KEY (`owner_id`)
    REFERENCES `evidence_locker`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`annotations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`annotations` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`annotations` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `text` TEXT NOT NULL,
  `quote` TEXT NOT NULL,
  `start` TEXT NOT NULL,
  `end` TEXT NOT NULL,
  `start_offset` INT NOT NULL,
  `end_offset` INT NOT NULL,
  `owner_id` BIGINT NOT NULL,
  `theme_id` BIGINT NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `annotations_owner_id_idx` (`owner_id` ASC),
  INDEX `annotations_theme_id_idx` (`theme_id` ASC),
  CONSTRAINT `annotations_owner_id`
    FOREIGN KEY (`owner_id`)
    REFERENCES `evidence_locker`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `annotations_theme_id`
    FOREIGN KEY (`theme_id`)
    REFERENCES `evidence_locker`.`themes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`explications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`explications` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`explications` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `text` TEXT NULL,
  `submitted` TINYINT(1) NOT NULL DEFAULT 0,
  `owner_id` BIGINT NOT NULL,
  `annotation_id` BIGINT NOT NULL,
  `submitted_at` TIMESTAMP NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `explication_annotation_id_idx` (`annotation_id` ASC),
  INDEX `explication_owner_id_idx` (`owner_id` ASC),
  CONSTRAINT `explication_annotation_id`
    FOREIGN KEY (`annotation_id`)
    REFERENCES `evidence_locker`.`annotations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `explication_owner_id`
    FOREIGN KEY (`owner_id`)
    REFERENCES `evidence_locker`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`peer_reviews`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`peer_reviews` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`peer_reviews` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `explication_id` BIGINT NOT NULL,
  `reviewer_id` BIGINT NOT NULL,
  `is_complete` TINYINT(1) NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `peer_review_explication_id_idx` (`explication_id` ASC),
  INDEX `peer_review_reviewer_id_idx` (`reviewer_id` ASC),
  CONSTRAINT `peer_review_explication_id`
    FOREIGN KEY (`explication_id`)
    REFERENCES `evidence_locker`.`explications` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `peer_review_reviewer_id`
    FOREIGN KEY (`reviewer_id`)
    REFERENCES `evidence_locker`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`prompt_responses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`prompt_responses` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`prompt_responses` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `text` TEXT NULL,
  `score` INT NULL,
  `prompt_id` BIGINT NOT NULL,
  `peer_review_id` BIGINT NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `prompt_response_peer_review_id_idx` (`peer_review_id` ASC),
  INDEX `prompt_response_rubric_prompt_id_idx` (`prompt_id` ASC),
  CONSTRAINT `prompt_response_rubric_prompt_id`
    FOREIGN KEY (`prompt_id`)
    REFERENCES `evidence_locker`.`rubric_prompts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `prompt_response_peer_review_id`
    FOREIGN KEY (`peer_review_id`)
    REFERENCES `evidence_locker`.`peer_reviews` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evidence_locker`.`oauth_credentials`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `evidence_locker`.`oauth_credentials` ;

CREATE TABLE IF NOT EXISTS `evidence_locker`.`oauth_credentials` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `domain` VARCHAR(255) NOT NULL,
  `consumer_key` VARCHAR(255) NOT NULL,
  `consumer_secret` VARCHAR(255) NOT NULL,
  `lti_tool_consumer_id` BIGINT NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `oauth_credential_lti_tool_consumer_id_idx` (`lti_tool_consumer_id` ASC),
  CONSTRAINT `oauth_credential_lti_tool_consumer_id`
    FOREIGN KEY (`lti_tool_consumer_id`)
    REFERENCES `evidence_locker`.`lti_tool_consumers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE = '';
GRANT USAGE ON *.* TO el_app;
 DROP USER el_app;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'el_app' IDENTIFIED BY 'QOpqjklwer234iposdfIQ#@)$WER';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `evidence_locker`.`roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `evidence_locker`;
INSERT INTO `evidence_locker`.`roles` (`id`, `name`) VALUES (1, 'learner');
INSERT INTO `evidence_locker`.`roles` (`id`, `name`) VALUES (2, 'instructor');

COMMIT;

